COMMUNICATION_SERVICES_CONNECTION_STRING=endpoint=https://zumanotification.unitedstates.communication.azure.com/;accesskey=qC4g68YFeT5JSRTHasABOn7KbUhq6T+27r3UR1G9w9Z3WMYMZ8SK7U1JF5SqVTM/vfrVx4ewnV5p9Lojf1C0DA==
